<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.github.captain_miao.optionroundcardview.MainActivity">

    <item
        android:id="@+id/action_night_mode"
        android:title="@string/action_night_mode"
        android:checkable="true"
        android:checked="true"
        app:showAsAction="never"
        />
</menu>
